In [4]:
import pandas as pd

# Replace function

Replace values given in `to_replace` with `value`.Values of the DataFrame are replaced with other values dynamically.
This differs from updating with ``.loc`` or ``.iloc``, which require you to specify a location to update with some value.

Parameters
----------
to_replace : str, regex, list, dict, Series, int, float, or None
    How to find the values that will be replaced.

    * numeric, str or regex:

        - numeric: numeric values equal to `to_replace` will be
          replaced with `value`
        - str: string exactly matching `to_replace` will be replaced
          with `value`
        - regex: regexs matching `to_replace` will be replaced with
          `value`

    * list of str, regex, or numeric:

        - First, if `to_replace` and `value` are both lists, they
          **must** be the same length.
        - Second, if ``regex=True`` then all of the strings in **both**
          lists will be interpreted as regexs otherwise they will match
          directly. This doesn't matter much for `value` since there
          are only a few possible substitution regexes you can use.
        - str, regex and numeric rules apply as above.

    * dict:

        - Dicts can be used to specify different replacement values
          for different existing values. For example,
          ``{'a': 'b', 'y': 'z'}`` replaces the value 'a' with 'b' and
          'y' with 'z'. To use a dict in this way the `value`
          parameter should be `None`.
        - For a DataFrame a dict can specify that different values
          should be replaced in different columns. For example,
          ``{'a': 1, 'b': 'z'}`` looks for the value 1 in column 'a'
          and the value 'z' in column 'b' and replaces these values
          with whatever is specified in `value`. The `value` parameter
          should not be ``None`` in this case. You can treat this as a
          special case of passing two lists except that you are
          specifying the column to search in.
        - For a DataFrame nested dictionaries, e.g.,
          ``{'a': {'b': np.nan}}``, are read as follows: look in column
          'a' for the value 'b' and replace it with NaN. The `value`
          parameter should be ``None`` to use a nested dict in this
          way. You can nest regular expressions as well. Note that
          column names (the top-level dictionary keys in a nested
          dictionary) **cannot** be regular expressions.

    * None:

        - This means that the `regex` argument must be a string,
          compiled regular expression, or list, dict, ndarray or
          Series of such elements. If `value` is also ``None`` then
          this **must** be a nested dictionary or Series.

    See the examples section for examples of each of these.
value : scalar, dict, list, str, regex, default None
    Value to replace any values matching `to_replace` with.
    For a DataFrame a dict of values can be used to specify which
    value to use for each column (columns not in the dict will not be
    filled). Regular expressions, strings and lists or dicts of such
    objects are also allowed.

inplace : bool, default False
    If True, performs operation inplace and returns None.
limit : int, default None
    Maximum size gap to forward or backward fill.
regex : bool or same types as `to_replace`, default False
    Whether to interpret `to_replace` and/or `value` as regular
    expressions. If this is ``True`` then `to_replace` *must* be a
    string. Alternatively, this could be a regular expression or a
    list, dict, or array of regular expressions in which case
    `to_replace` must be ``None``.
method : {'pad', 'ffill', 'bfill', `None`}
    The method to use when for replacement, when `to_replace` is a
    scalar, list or tuple and `value` is ``None``.

    .. versionchanged:: 0.23.0
        Added to DataFrame.

In [8]:
df = pd.read_excel('Data.xlsx')
df

   ID         NAME           INDUSTRY      Profit  Growth
0   1      Lamtone         IT Service      548834    0.30
1   2     Strifind  Financial Service   478234239    0.20
2   3       Cancer             Health    84829384    0.90
3   4        Mattu             Health        4832    0.00
4   5     techdril             Health  8432989042    0.07
5   6     techdril             Health      886504    0.05
6   7     cityrace             Health       23289    0.02
7   8       Gazala         IT Service       59504    0.45
8   9        garmi  Financial Service        2120    0.18
9  10  Trantraxlax       Govt service     3489238    0.07

In [9]:
df.replace(to_replace= 'Health', value = 'Finance') #replace health to finance#

   ID         NAME           INDUSTRY      Profit  Growth
0   1      Lamtone         IT Service      548834    0.30
1   2     Strifind  Financial Service   478234239    0.20
2   3       Cancer            Finance    84829384    0.90
3   4        Mattu            Finance        4832    0.00
4   5     techdril            Finance  8432989042    0.07
5   6     techdril            Finance      886504    0.05
6   7     cityrace            Finance       23289    0.02
7   8       Gazala         IT Service       59504    0.45
8   9        garmi  Financial Service        2120    0.18
9  10  Trantraxlax       Govt service     3489238    0.07

In [10]:
df.replace('Health', 'finance') #another way of replacing the data point health to finance#

   ID         NAME           INDUSTRY      Profit  Growth
0   1      Lamtone         IT Service      548834    0.30
1   2     Strifind  Financial Service   478234239    0.20
2   3       Cancer            finance    84829384    0.90
3   4        Mattu            finance        4832    0.00
4   5     techdril            finance  8432989042    0.07
5   6     techdril            finance      886504    0.05
6   7     cityrace            finance       23289    0.02
7   8       Gazala         IT Service       59504    0.45
8   9        garmi  Financial Service        2120    0.18
9  10  Trantraxlax       Govt service     3489238    0.07

In [11]:
df.replace(10,15)   # change value to other

   ID         NAME           INDUSTRY      Profit  Growth
0   1      Lamtone         IT Service      548834    0.30
1   2     Strifind  Financial Service   478234239    0.20
2   3       Cancer             Health    84829384    0.90
3   4        Mattu             Health        4832    0.00
4   5     techdril             Health  8432989042    0.07
5   6     techdril             Health      886504    0.05
6   7     cityrace             Health       23289    0.02
7   8       Gazala         IT Service       59504    0.45
8   9        garmi  Financial Service        2120    0.18
9  15  Trantraxlax       Govt service     3489238    0.07

In [12]:
df.replace([1,2,3,4,5], 0) #change all values to single

   ID         NAME           INDUSTRY      Profit  Growth
0   0      Lamtone         IT Service      548834    0.30
1   0     Strifind  Financial Service   478234239    0.20
2   0       Cancer             Health    84829384    0.90
3   0        Mattu             Health        4832    0.00
4   0     techdril             Health  8432989042    0.07
5   6     techdril             Health      886504    0.05
6   7     cityrace             Health       23289    0.02
7   8       Gazala         IT Service       59504    0.45
8   9        garmi  Financial Service        2120    0.18
9  10  Trantraxlax       Govt service     3489238    0.07

In [13]:
df.replace([1,2,3,4,5], [2,3,5,1,0]) #change many values to other values

   ID         NAME           INDUSTRY      Profit  Growth
0   2      Lamtone         IT Service      548834    0.30
1   3     Strifind  Financial Service   478234239    0.20
2   5       Cancer             Health    84829384    0.90
3   1        Mattu             Health        4832    0.00
4   0     techdril             Health  8432989042    0.07
5   6     techdril             Health      886504    0.05
6   7     cityrace             Health       23289    0.02
7   8       Gazala         IT Service       59504    0.45
8   9        garmi  Financial Service        2120    0.18
9  10  Trantraxlax       Govt service     3489238    0.07

In [14]:
df.replace({'INDUSTRY': 'Health'}, 'none') # change value of specific column using dictionary#

   ID         NAME           INDUSTRY      Profit  Growth
0   1      Lamtone         IT Service      548834    0.30
1   2     Strifind  Financial Service   478234239    0.20
2   3       Cancer               none    84829384    0.90
3   4        Mattu               none        4832    0.00
4   5     techdril               none  8432989042    0.07
5   6     techdril               none      886504    0.05
6   7     cityrace               none       23289    0.02
7   8       Gazala         IT Service       59504    0.45
8   9        garmi  Financial Service        2120    0.18
9  10  Trantraxlax       Govt service     3489238    0.07

In [33]:
df.replace(0.45,'replaced', regex= True)  # change all strings values to integers then we use regex (regular expression)#

     ID         NAME           INDUSTRY       Profit    Growth
0   1.0      Lamtone         IT Service     548834.0       0.3
1   2.0     Strifind  Financial Service  478234239.0       0.2
2   3.0       Cancer             Health   84829384.0       NaN
3   4.0        Mattu             Health       4832.0       0.0
4   5.0     techdril             Health          NaN      0.07
5   6.0     techdril             Health     886504.0      0.05
6   NaN     cityrace             Health      23289.0      0.02
7   8.0       Gazala         IT Service      59504.0  replaced
8   9.0          NaN  Financial Service          NaN       NaN
9  10.0  Trantraxlax       Govt service    3489238.0      0.07

In [32]:
df.replace({'INDUSTRY': '[A-Za-z]'}, 0, regex = True) # change string to number in specific column#

     ID         NAME  INDUSTRY       Profit  Growth
0   1.0      Lamtone         0     548834.0    0.30
1   2.0     Strifind         0  478234239.0    0.20
2   3.0       Cancer         0   84829384.0     NaN
3   4.0        Mattu         0       4832.0    0.00
4   5.0     techdril         0          NaN    0.07
5   6.0     techdril         0     886504.0    0.05
6   NaN     cityrace         0      23289.0    0.02
7   8.0       Gazala         0      59504.0    0.45
8   9.0          NaN         0          NaN     NaN
9  10.0  Trantraxlax         0    3489238.0    0.07

In [20]:
df.replace('Health', method = 'ffill') # replace health from previous value

   ID         NAME           INDUSTRY      Profit  Growth
0   1      Lamtone         IT Service      548834    0.30
1   2     Strifind  Financial Service   478234239    0.20
2   3       Cancer  Financial Service    84829384    0.90
3   4        Mattu  Financial Service        4832    0.00
4   5     techdril  Financial Service  8432989042    0.07
5   6     techdril  Financial Service      886504    0.05
6   7     cityrace  Financial Service       23289    0.02
7   8       Gazala         IT Service       59504    0.45
8   9        garmi  Financial Service        2120    0.18
9  10  Trantraxlax       Govt service     3489238    0.07

In [21]:
df.replace('Health', method = 'bfill') # replace health from backward value#

   ID         NAME           INDUSTRY      Profit  Growth
0   1      Lamtone         IT Service      548834    0.30
1   2     Strifind  Financial Service   478234239    0.20
2   3       Cancer         IT Service    84829384    0.90
3   4        Mattu         IT Service        4832    0.00
4   5     techdril         IT Service  8432989042    0.07
5   6     techdril         IT Service      886504    0.05
6   7     cityrace         IT Service       23289    0.02
7   8       Gazala         IT Service       59504    0.45
8   9        garmi  Financial Service        2120    0.18
9  10  Trantraxlax       Govt service     3489238    0.07

In [23]:
df.replace (4832, method = 'bfill', limit = 1) # backward fill in 1 data value (limit=1), can use any value#

   ID         NAME           INDUSTRY      Profit  Growth
0   1      Lamtone         IT Service      548834    0.30
1   2     Strifind  Financial Service   478234239    0.20
2   3       Cancer             Health    84829384    0.90
3   4        Mattu             Health  8432989042    0.00
4   5     techdril             Health  8432989042    0.07
5   6     techdril             Health      886504    0.05
6   7     cityrace             Health       23289    0.02
7   8       Gazala         IT Service       59504    0.45
8   9        garmi  Financial Service        2120    0.18
9  10  Trantraxlax       Govt service     3489238    0.07

In [25]:
df.replace(0, 100, inplace = True) # this modify the same dataframe#
df

   ID         NAME           INDUSTRY      Profit  Growth
0   1      Lamtone         IT Service      548834    0.30
1   2     Strifind  Financial Service   478234239    0.20
2   3       Cancer             Health    84829384    0.90
3   4        Mattu             Health        4832  100.00
4   5     techdril             Health  8432989042    0.07
5   6     techdril             Health      886504    0.05
6   7     cityrace             Health       23289    0.02
7   8       Gazala         IT Service       59504    0.45
8   9        garmi  Financial Service        2120    0.18
9  10  Trantraxlax       Govt service     3489238    0.07

#  Interpolate function

Signature:
df.interpolate(
    method: 'str' = 'linear',
    axis: 'Axis' = 0,
    limit: 'int | None' = None,
    inplace: 'bool' = False,
    limit_direction: 'str | None' = None,
    limit_area: 'str | None' = None,
    downcast: 'str | None' = None,
    **kwargs,
) -> 'DataFrame | None'
Docstring:
Fill NaN values using an interpolation method.

Please note that only ``method='linear'`` is supported for
DataFrame/Series with a MultiIndex.

Parameters
----------
method : str, default 'linear'
    Interpolation technique to use. One of:

    * 'linear': Ignore the index and treat the values as equally
      spaced. This is the only method supported on MultiIndexes.
    * 'time': Works on daily and higher resolution data to interpolate
      given length of interval.
    * 'index', 'values': use the actual numerical values of the index.
    * 'pad': Fill in NaNs using existing values.
    * 'nearest', 'zero', 'slinear', 'quadratic', 'cubic', 'spline',
      'barycentric', 'polynomial': Passed to
      `scipy.interpolate.interp1d`. These methods use the numerical
      values of the index.  Both 'polynomial' and 'spline' require that
      you also specify an `order` (int), e.g.
      ``df.interpolate(method='polynomial', order=5)``.
    * 'krogh', 'piecewise_polynomial', 'spline', 'pchip', 'akima',
      'cubicspline': Wrappers around the SciPy interpolation methods of
      similar names. See `Notes`.
    * 'from_derivatives': Refers to
      `scipy.interpolate.BPoly.from_derivatives` which
      replaces 'piecewise_polynomial' interpolation method in
      scipy 0.18.

axis : {{0 or 'index', 1 or 'columns', None}}, default None
    Axis to interpolate along.
limit : int, optional
    Maximum number of consecutive NaNs to fill. Must be greater than
    0.
inplace : bool, default False
    Update the data in place if possible.
limit_direction : {{'forward', 'backward', 'both'}}, Optional
    Consecutive NaNs will be filled in this direction.

    If limit is specified:
        * If 'method' is 'pad' or 'ffill', 'limit_direction' must be 'forward'.
        * If 'method' is 'backfill' or 'bfill', 'limit_direction' must be
          'backwards'.

    If 'limit' is not specified:
        * If 'method' is 'backfill' or 'bfill', the default is 'backward'
        * else the default is 'forward'

    .. versionchanged:: 1.1.0
        raises ValueError if `limit_direction` is 'forward' or 'both' and
            method is 'backfill' or 'bfill'.
        raises ValueError if `limit_direction` is 'backward' or 'both' and
            method is 'pad' or 'ffill'.

limit_area : {{`None`, 'inside', 'outside'}}, default None
    If limit is specified, consecutive NaNs will be filled with this
    restriction.

    * ``None``: No fill restriction.
    * 'inside': Only fill NaNs surrounded by valid values
      (interpolate).
    * 'outside': Only fill NaNs outside valid values (extrapolate).

downcast : optional, 'infer' or None, defaults to None
    Downcast dtypes if possible.
``**kwargs`` : optional
    Keyword arguments to pass on to the interpolating function.

Returns
-------
Series or DataFrame or None
    Returns the same object type as the caller, interpolated at
    some or all ``NaN`` values or None if ``inplace=True``.

In [26]:
df = pd.read_excel('Data.xlsx')
df

     ID         NAME           INDUSTRY       Profit  Growth
0   1.0      Lamtone         IT Service     548834.0    0.30
1   2.0     Strifind  Financial Service  478234239.0    0.20
2   3.0       Cancer             Health   84829384.0     NaN
3   4.0        Mattu             Health       4832.0    0.00
4   5.0     techdril             Health          NaN    0.07
5   6.0     techdril             Health     886504.0    0.05
6   NaN     cityrace             Health      23289.0    0.02
7   8.0       Gazala         IT Service      59504.0    0.45
8   9.0          NaN  Financial Service          NaN     NaN
9  10.0  Trantraxlax       Govt service    3489238.0    0.07

In [27]:
df.interpolate()         # guess by filling the value only in integers

     ID         NAME           INDUSTRY       Profit  Growth
0   1.0      Lamtone         IT Service     548834.0    0.30
1   2.0     Strifind  Financial Service  478234239.0    0.20
2   3.0       Cancer             Health   84829384.0    0.10
3   4.0        Mattu             Health       4832.0    0.00
4   5.0     techdril             Health     445668.0    0.07
5   6.0     techdril             Health     886504.0    0.05
6   7.0     cityrace             Health      23289.0    0.02
7   8.0       Gazala         IT Service      59504.0    0.45
8   9.0          NaN  Financial Service    1774371.0    0.26
9  10.0  Trantraxlax       Govt service    3489238.0    0.07

# GroupBy function

df.groupby(
    by=None,
    axis: 'Axis' = 0,
    level: 'Level | None' = None,
    as_index: 'bool' = True,
    sort: 'bool' = True,
    group_keys: 'bool' = True,
    squeeze: 'bool | lib.NoDefault' = <no_default>,
    observed: 'bool' = False,
    dropna: 'bool' = True,
) -> 'DataFrameGroupBy'
Docstring:
Group DataFrame using a mapper or by a Series of columns.

A groupby operation involves some combination of splitting the
object, applying a function, and combining the results. This can be
used to group large amounts of data and compute operations on these
groups.

Parameters
----------
by : mapping, function, label, or list of labels
    Used to determine the groups for the groupby.
    If ``by`` is a function, it's called on each value of the object's
    index. If a dict or Series is passed, the Series or dict VALUES
    will be used to determine the groups (the Series' values are first
    aligned; see ``.align()`` method). If a list or ndarray of length
    equal to the selected axis is passed (see the `groupby user guide
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#splitting-an-object-into-groups>`_),
    the values are used as-is to determine the groups. A label or list
    of labels may be passed to group by the columns in ``self``.
    Notice that a tuple is interpreted as a (single) key.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Split along rows (0) or columns (1).
level : int, level name, or sequence of such, default None
    If the axis is a MultiIndex (hierarchical), group by a particular
    level or levels.
as_index : bool, default True
    For aggregated output, return object with group labels as the
    index. Only relevant for DataFrame input. as_index=False is
    effectively "SQL-style" grouped output.
sort : bool, default True
    Sort group keys. Get better performance by turning this off.
    Note this does not influence the order of observations within each
    group. Groupby preserves the order of rows within each group.
group_keys : bool, default True
    When calling apply, add group keys to index to identify pieces.
squeeze : bool, default False
    Reduce the dimensionality of the return type if possible,
    otherwise return a consistent type.

    .. deprecated:: 1.1.0

observed : bool, default False
    This only applies if any of the groupers are Categoricals.
    If True: only show observed values for categorical groupers.
    If False: show all values for categorical groupers.
dropna : bool, default True
    If True, and if group keys contain NA values, NA values together
    with row/column will be dropped.
    If False, NA values will also be treated as the key in groups.

    .. versionadded:: 1.1.0

Returns
-------
DataFrameGroupBy
    Returns a groupby object that contains information about the groups.

In [42]:
df1 = pd.read_csv("nba.csv")
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
# applying groupby() function to
# group the data on team value.
gk = df1.groupby('Team')
  
# Let's print the first entries in all the groups formed.
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

Let’s print the value contained any one of group. For that use the name of the team. We use the function get_group() to find the entries contained in any of the groups.

In [47]:
# Finding the values contained in the "Boston Celtics" group
gk.get_group('Boston Celtics')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

Use groupby() function to form groups based on more than one category (i.e. Use more than one column to perform the splitting).

In [51]:
gkk = df1.groupby(['Team', 'Position'])
gkk.first() #Print first enteries#

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

In [52]:
df1.groupby(['Team']).groups.keys()

dict_keys(['Atlanta Hawks', 'Boston Celtics', 'Brooklyn Nets', 'Charlotte Hornets', 'Chicago Bulls', 'Cleveland Cavaliers', 'Dallas Mavericks', 'Denver Nuggets', 'Detroit Pistons', 'Golden State Warriors', 'Houston Rockets', 'Indiana Pacers', 'Los Angeles Clippers', 'Los Angeles Lakers', 'Memphis Grizzlies', 'Miami Heat', 'Milwaukee Bucks', 'Minnesota Timberwolves', 'New Orleans Pelicans', 'New York Knicks', 'Oklahoma City Thunder', 'Orlando Magic', 'Philadelphia 76ers', 'Phoenix Suns', 'Portland Trail Blazers', 'Sacramento Kings', 'San Antonio Spurs', 'Toronto Raptors', 'Utah Jazz', 'Washington Wizards'])

In [54]:
len(df1.groupby(['Team']).groups['New York Knicks']) # count data value in a column#

16

Functions like max(), min(), mean(), first(), last() can be quickly applied to the GroupBy object to obtain summary
statistics for each group – an immensely useful function.

In [56]:
# Get the first entry for each team
df1.groupby('Team').first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [57]:
# Get the sum of the weights per team
df1.groupby('Team')['Weight'].sum()

Team
Atlanta Hawks             3319.0
Boston Celtics            3292.0
Brooklyn Nets             3234.0
Charlotte Hornets         3306.0
Chicago Bulls             3284.0
Cleveland Cavaliers       3418.0
Dallas Mavericks          3405.0
Denver Nuggets            3263.0
Detroit Pistons           3333.0
Golden State Warriors     3369.0
Houston Rockets           3305.0
Indiana Pacers            3334.0
Los Angeles Clippers      3296.0
Los Angeles Lakers        3406.0
Memphis Grizzlies         3924.0
Miami Heat                3276.0
Milwaukee Bucks           3585.0
Minnesota Timberwolves    3201.0
New Orleans Pelicans      4199.0
New York Knicks           3578.0
Oklahoma City Thunder     3441.0
Orlando Magic             2987.0
Philadelphia 76ers        3332.0
Phoenix Suns              3279.0
Portland Trail Blazers    3279.0
Sacramento Kings          3320.0
San Antonio Spurs         3359.0
Toronto Raptors           3327.0
Utah Jazz                 3300.0
Washington Wizards        3285.0
Name: Weight, dtype: float64

In [58]:
# Get the number of dates / entries in each month
df1.groupby('Team')['Height'].count()

Team
Atlanta Hawks             15
Boston Celtics            15
Brooklyn Nets             15
Charlotte Hornets         15
Chicago Bulls             15
Cleveland Cavaliers       15
Dallas Mavericks          15
Denver Nuggets            15
Detroit Pistons           15
Golden State Warriors     15
Houston Rockets           15
Indiana Pacers            15
Los Angeles Clippers      15
Los Angeles Lakers        15
Memphis Grizzlies         18
Miami Heat                15
Milwaukee Bucks           16
Minnesota Timberwolves    14
New Orleans Pelicans      19
New York Knicks           16
Oklahoma City Thunder     15
Orlando Magic             14
Philadelphia 76ers        15
Phoenix Suns              15
Portland Trail Blazers    15
Sacramento Kings          15
San Antonio Spurs         15
Toronto Raptors           15
Utah Jazz                 15
Washington Wizards        15
Name: Height, dtype: int64

In [61]:
# What is the sum of weights, for Atlanta Hawks only, to each age group#
df1[df1['Team'] == 'Atlanta Hawks'].groupby('Age')['Weight'].sum()

Age
22.0    172.0
24.0    930.0
26.0    201.0
27.0    423.0
30.0    245.0
31.0    726.0
32.0    220.0
35.0    402.0
Name: Weight, dtype: float64

In [64]:
#You can also group by more than one variable, allowing more complex queries.
df1.groupby(['Team', 'Name'])['Weight'].sum()
df1.groupby(['Team', 'Name'])['Weight'].count()

Team                Name
Atlanta Hawks       Al Horford         245.0
                    Dennis Schroder    172.0
                    Jeff Teague        186.0
                    Kent Bazemore      201.0
                    Kirk Hinrich       190.0
                                       ...
Washington Wizards  Marcus Thornton    205.0
                    Markieff Morris    245.0
                    Nene Hilario       250.0
                    Otto Porter Jr.    198.0
                    Ramon Sessions     190.0
Name: Weight, Length: 457, dtype: float64

In [66]:
# How many college are sent per team, split by position?
df1.groupby(['Team', 'College'])['Position'].count()

Team                College
Atlanta Hawks       Bucknell                1
                    Creighton               1
                    Florida                 1
                    Kansas                  1
                    Louisiana Tech          1
                                           ..
Washington Wizards  LSU                     2
                    Michigan State          1
                    Nevada                  1
                    North Carolina State    1
                    Virginia Tech           1
Name: Position, Length: 336, dtype: int64

Groupby output format – Series or DataFrame?
The output from a groupby and aggregation operation varies between Pandas Series and Pandas Dataframes, which can
be confusing for new users. As a rule of thumb, if you calculate more than one column of results, your result will be a
Dataframe. For a single column of results, the agg function, by default, will produce a Series.
You can change this by selecting your operation column differently:
data.groupby('month')['duration'].sum() # produces Pandas Series
data.groupby('month')[['duration']].sum() # Produces Pandas DataFrame

In [68]:
df1.groupby('Team', as_index=False).agg({"Weight": "sum"}) 
# To avoid setting this index, pass “as_index=False” to the groupby operation.

                      Team  Weight
0            Atlanta Hawks  3319.0
1           Boston Celtics  3292.0
2            Brooklyn Nets  3234.0
3        Charlotte Hornets  3306.0
4            Chicago Bulls  3284.0
5      Cleveland Cavaliers  3418.0
6         Dallas Mavericks  3405.0
7           Denver Nuggets  3263.0
8          Detroit Pistons  3333.0
9    Golden State Warriors  3369.0
10         Houston Rockets  3305.0
11          Indiana Pacers  3334.0
12    Los Angeles Clippers  3296.0
13      Los Angeles Lakers  3406.0
14       Memphis Grizzlies  3924.0
15              Miami Heat  3276.0
16         Milwaukee Bucks  3585.0
17  Minnesota Timberwolves  3201.0
18    New Orleans Pelicans  4199.0
19         New York Knicks  3578.0
20   Oklahoma City Thunder  3441.0
21           Orlando Magic  2987.0
22      Philadelphia 76ers  3332.0
23            Phoenix Suns  3279.0
24  Portland Trail Blazers  3279.0
25        Sacramento Kings  3320.0
26       San Antonio Spurs  3359.0
27         Toronto Raptors  3327.0
28               Utah Jazz  3300.0
29      Washington Wizards  3285.0

# Multiple Statistics per Group: Agg ()

The aggregation functionality provided by
the agg() function allows multiple statistics to be calculated per group in one calculation. T

In [69]:
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df1.groupby(['Team', 'College']).agg({'Number':sum, # find the sum of the durations for each group
'Position': "count", # find the number of position entries
'Salary': 'first'}) # get the first salary per group

                                         Number  Position      Salary
Team               College
Atlanta Hawks      Bucknell                31.0         1    947276.0
                   Creighton               26.0         1   5746479.0
                   Florida                 15.0         1  12000000.0
                   Kansas                  12.0         1   2854940.0
                   Louisiana Tech           4.0         1  18671659.0
...                                         ...       ...         ...
Washington Wizards LSU                     32.0         2   1100602.0
                   Michigan State           6.0         1   4000000.0
                   Nevada                   7.0         1   2170465.0
                   North Carolina State    21.0         1    273038.0
                   Virginia Tech            8.0         1    561716.0

[336 rows x 3 columns]

In [73]:
# Define the aggregation procedure outside of the groupby operation
aggregations = {
'Salary':'sum',
'Number': lambda x: max(x) - 1
}
df1.groupby('Team').agg(aggregations)

                             Salary  Number
Team
Atlanta Hawks            72902950.0    42.0
Boston Celtics           58541068.0    98.0
Brooklyn Nets            52528475.0    43.0
Charlotte Hornets        78340920.0    49.0
Chicago Bulls            86783378.0    54.0
Cleveland Cavaliers     106988689.0    51.0
Dallas Mavericks         71198732.0    49.0
Denver Nuggets           60121930.0    76.0
Detroit Pistons          67168263.0    49.0
Golden State Warriors    88868997.0    39.0
Houston Rockets          75283021.0    34.0
Indiana Pacers           66751826.0    43.0
Los Angeles Clippers     94854640.0    44.0
Los Angeles Lakers       71770431.0    49.0
Memphis Grizzlies        76550880.0    49.0
Miami Heat               82515673.0    39.0
Milwaukee Bucks          69603517.0    76.0
Minnesota Timberwolves   59709697.0    87.0
New Orleans Pelicans     82750774.0    43.0
New York Knicks          73303898.0    42.0
Oklahoma City Thunder    93765298.0    34.0
Orlando Magic            60161470.0    54.0
Philadelphia 76ers       30992894.0    41.0
Phoenix Suns             63445135.0    34.0
Portland Trail Blazers   48301818.0    43.0
Sacramento Kings         71683666.0    40.0
San Antonio Spurs        84442733.0    39.0
Toronto Raptors          71117611.0    91.0
Utah Jazz                63060091.0    40.0
Washington Wizards       76328636.0    89.0